
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon">
		<title>洋货铺-关于我们</title>
		<style type="text/css">
		.top-list{width: 100%;height: 25px; background:#F2F2F2;font-size: 16px;}
		.list-inline{width: 100%;text-align: center;}
		.list-inline li:nth-child(1){width: 30%;text-align: left;}
		.list-inline li:nth-child(2){width: 30%;text-align: right;}
		strong{color:#FF5E18;}
		.navbar{background: #FFFFFF;height: 80px;}
		.container-fluid{margin-top: 80px;padding: 0;}
		.panel{width: 800px;margin: 0 auto;border:none;}
		.panel-default>.panel-heading{text-align: center;background-color:#FFFFFF;border:none;}
		.panel-heading h3{display: inline-block;border-bottom: 3px solid #FF5E18;}
		.panel-body{width: 100%;margin: 0 auto;height: 100%;}
		.panel-body p{text-indent: 2rem;}
		.img{display: block;height: 550px;text-align: center;}
		.panel-footer{text-align: center;background: #302825;color: #FFFFFF;}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="top-list">
				<ul class="list-inline">
					<li>欢迎来到洋货铺</li>
					<li><img src="img/tel.png" alt="" /><strong>400-166-8448</strong></li>
				</ul>
			</div>
			
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand" style="margin:0;padding:0;"><img src="img/logo.png" alt="洋货铺"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> 
						<span class="sr-only">切换导航</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right"  style="margin-top:0;">
						<li><a href="">首页</a></li>
						<li><a href="">关于我们</a></li>
						<li><a href="">门店加盟</a></li>
						<li><a href="">联系我们</a></li>
					</ul>
				</div>
			</div>	
		</nav>	
	<div class="container-fluid">
		<img src="img/about_us.png" width="1920"/>
		<div class="panel panel-default">
  			<div class="panel-heading"><h3>关于我们</h3></div>
      		<div class="panel-body">
      			<div>
      				<p>
      				洋货铺手机全球购平台由杭州蜂创科技有限公司，香港双悦集团有限公司，杭州旋龙贸易有限公司联合推出的跨境购物平台。平台
      				高度整合全球130个国家202万华侨商人的资源优势，充分发挥他们在所在国丰富的人脉资源，以及对该国优质商品的了解和认知，
      				直接从源头引进优质产品。产品类型更加多元化，让国内消费者真正做到“足不出户，淘遍全球”。</p>
      				<p>
      				在西班牙、意大利、捷克、法国、德国等欧洲国家侨商会长的带动下，在侨商所在国建立海外仓储物流基地，实现全世界商贸的资源整合，
      				达到商品流通体系的最优化。充分利用国家对侨商扶持政策优势，将政策扶持中的优惠转移至消费者身上，让消费者跨境消费得到更多实
      				惠。与海关建立了长期的战略合作，利用国家鼓励的“行邮税”政策，建立“跨境消费保障体系”及“跨境产品追溯体系”，商品直接从海关
      				放行进入消费者手中，实现产品从订购到收货的“极速”体验。
      				</p>	
      			</div>

      			<div class="img">
					<div style="float: left;">
						<img src="img/about_us_01.png" width="400" height="350" alt=""/>
					</div>
					<div style="float: left;margin-left: 10px">
						<div><img src="img/about_us_02.png" width="350" height="170" alt=""/></div>
						<div style="margin-top: 10px"><img src="img/about_us_03.png"  width="350" height="170" alt=""/></div>
					</div>
					<br/>
					<div style="float: left;margin-top: 10px">
						<div style="float: left;"><img src="img/about_us_04.png" width="350" height="150" alt=""/></div>
						<div style="float: left;margin-left: 10px"><img src="img/about_us_05.png" width="400" height="150" alt=""/></div>
					</div>
					<div style="clear: both;"></div>
				</div>
			</div>	
		</div>	
	</div>
		
	<footer class="footer panel-footer navbar-fixed-bottom">
    	<div class="container">
    		<span>浙ICP备16003625 杭州旋龙贸易有限公司 Copyright&copy; 2013-2016,yanghp.com Inc</span>
    	</div>
	</footer>	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>