<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon">
		<title>洋货铺</title>
		<style type="text/css">
		.navbar{background: #FFFFFF;height:60px;}
		.top-list{width: 100%;height: 25px; background:#F2F2F2;font-size: 16px;}
		.list-inline{width:100%;text-align: center;}
		.list-inline li:nth-child(1){width: 30%;text-align: left;}
		.list-inline li:nth-child(2){width: 30%;text-align: right;}
		strong{color:#FF5E18;}
		.navbar{background: #FFFFFF;height: 80px;}
		.container-fluid{margin-top: 80px;padding: 0;}
		.menu { padding:0; margin:0; list-style-type:none;}
		.menu li { background:#FFD1A4; margin-right:1px; float:left; color:#fff; }
		.menu li a { display:block; width:80px; text-align:center; height:32px; line-height:32px; color:#fff; font-size:13px; text-decoration:none;}			
		.panel-footer{text-align: center;background: #302825;color: #FFFFFF;}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="top-list">
				<ul class="list-inline">
					<li>欢迎来到洋货铺</li>
					<li><img src="img/tel.png" alt="" /><strong>400-166-8448</strong></li>
				</ul>
			</div>
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand" style="margin:0;padding:0;"><img src="img/logo.png" alt="洋货铺"></a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> 
						<span class="sr-only">切换导航</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right" id="menu"  style="margin-top:0;">
						<li><a href="#">首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="join.html">门店加盟</a></li>
						<li><a href="contact.html">联系我们</a></li>
					</ul>
				</div>
			</div>	
		</nav>	
		
									
	<footer class="footer panel-footer navbar-fixed-bottom">
    	<div class="container">
    		<span>浙ICP备16003625 杭州旋龙贸易有限公司 Copyright&copy; 2013-2016,yanghp.com Inc</span>
    	</div>
	</footer>	
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">

	</script>
	</body>
</html>
